{
  "name": "mqtt-broker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "aedes": "^1.0.0",
    "mqtt": "^5.16.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.23.1",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
